start=input('\nНачать тест? ')
if start=='Да' or start=='да' or start=='дА':
    print('\nВы начали тест! Уровень: Лёгкий. Все названия городов пишите с Большой Буквы.')
else:
    print("\nОтмена.")
    exit(0)


z1=input('\nСтолица Египта? ')
if z1=='Каир':
    print('\nПравильно! +1 балл')
else:
    print('\nНеправильно. Верный ответ: Каир')

z2=input('\nСтолица Греции? ')
if z2=='Афины':
    print('\nПравильно! +1 балл')
else:
    print('\nНеправильно. Верный ответ: Афины')

z3=input('\nСтолица России? ')
if z3=='Москва':
    print('\nПравильно! +1 балл')
else:
    print('\nНеправильно. Верный ответ: Москва')

z4=input('\nСтолица Германии? ')
if z4=='Берлин':
    print('\nПравильно! +1 балл')
else:
    print('\nНеправильно. Верный ответ: Берлин')

z5=input('\nСтолица Китая? ')
if z5=='Пекин':
    print('\nПравильно! +1 Пекин')
else:
    print('\nНеправильно. Верный ответ: Каир')

start2=input('\n\n\nПерейти на уровень Выше? ')
if start2=='Да' or start2=='да' or start2=='дА':
    print('\nВы повысили уровень на Сложный.')
else:
    print("\nОтмена.")
    exit(0)


z10=input('\nСтолица Ирландии? ')
if z10=='Дублин':
    print('\nПравильно! +2 балла')
else:
    print('\nНеправильно. Верный ответ: Дублин')

z11=input('\nСтолица Румынии? ')
if z11=='Бухарест':
    print('\nПравильно! +2 балла')
else:
    print('\nНеправильно. Верный ответ: Бухарест')

z12=input('\nСтолица Ирландии? ')
if z12=='Брюссель':
    print('\nПравильно! +2 балла')
else:
    print('\nНеправильно. Верный ответ: Брюссель')

z13=input('\nСтолица Колумбии? ')
if z13=='Богота':
    print('\nПравильно! +2 балла')
else:
    print('\nНеправильно. Верный ответ: Богота')

z14=input('\nСтолица Чехии? ')
if z14=='Прага':
    print('\nПравильно! +2 балла')
else:
    print('\nНеправильно. Верный ответ: Прага')

z15=input('\nСтолица Норвегии? ')
if z15=='Осло':
    print('\nПравильно! +2 балла')
else:
    print('\nНеправильно. Верный ответ: Осло')

print('\nСпасибо за прохождение теста! Вы - молодец!!!!!!!!!!!!!!!!!')
answer=input('Вам понравился тест? ')
if answer=='Да' or answer=='да' or answer=='дА':
    print('\nСпасибо, Вам +100 баллов')
if answer=='Нет' or answer=='нет' or answer=='нЕт' or answer=='нЕТ' or answer=='НЕт' or answer=='НеТ' or answer=='НеТ':
    answer2=input("Почему? ")
else:
    print("\nОтмена.")
    exit(0)